# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = uwsm-app -- waybar 
exec-once = uwsm-app -- hyprpaper 
exec-once = uwsm-app -- swaync 
# exec-once = uwsm-app -- nm-applet --indicator 
exec-once = uwsm-app -- syncthing
exec-once = uwsm-app -- hypridle
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = sh -lc 'sleep 5; keepassxc'

exec-once = [workspace 1 silent] uwsm-app -- zen-browser &
exec-once = [workspace 2 silent] Telegram &
exec-once = [workspace 2 silent] gtk-launch loop.desktop &
exec-once = [workspace 3 silent] $terminal

