# See https://wiki.hyprland.org/Configuring/Keywords/
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, space, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, D, togglesplit, # dwindle
bind = $mainMod SHIFT CTRL, L, exec, hyprctl switchxkblayout all 0 && hyprlock
bind = $mainMod SHIFT, R, exec, hyprctl reload

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Swap active window with the one next to it with SUPER + SHIFT + arrow keys
bindd = $mainMod SHIFT, h, Swap window to the left, swapwindow, l
bindd = $mainMod SHIFT, l, Swap window to the right, swapwindow, r
bindd = $mainMod SHIFT, k, Swap window up, swapwindow, u
bindd = $mainMod SHIFT, j, Swap window down, swapwindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow

# Resize active window
bindd = $mainMod, code:20, Expand window left, resizeactive, -100 0    # - key
bindd = $mainMod, code:21, Shrink window left, resizeactive, 100 0     # = key
bindd = $mainMod SHIFT, code:20, Shrink window up, resizeactive, 0 -100
bindd = $mainMod SHIFT, code:21, Expand window down, resizeactive, 0 100

# Switch keyboard layouts
# you can use currnet|all device id only since hyprland 43.0
bind = , ALT_L, exec, hyprctl switchxkblayout all 0
bind = , ALT_R, exec, hyprctl switchxkblayout all 1

# Media keys
binde = , XF86AudioRaiseVolume, exec, pamixer --increase=5 --unmute
binde = , XF86AudioLowerVolume, exec, pamixer --decrease=5 --unmute
bind = , XF86AudioMute, exec, pamixer --toggle-mute 

binde = , XF86MonBrightnessUp, exec, brightnessctl set +10%
binde = , XF86MonBrightnessDown, exec, brightnessctl set 10%-

# Screenshots
# Screenshot a window
bind = $mainMod SHIFT CTRL, 3, exec, hyprshot -m window --clipboard-only
# Screenshot a region
bind = $mainMod SHIFT CTRL, 4, exec, hyprshot -m region --clipboard-only

