# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.* # You'll probably like this.

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Always run steam apps at specific workspace
# Doesn't work on native wayland fullscreen apps
windowrulev2 = workspace 5 silent, class:^(steam_app_).*
# Ok then, let's launch ALL fullscreenapps at specific workspace (since I only launch games at fullscreen, it's ok) 
windowrulev2 = workspace 5, fullscreen:1


# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

workspace = 1, monitor:desc:Dell Inc. DELL P2418D MY3ND9CN0YBT
workspace = 2, monitor:desc:Dell Inc. DELL P2418D MY3ND9CN0YBT
workspace = 3, monitor:desc:Dell Inc. DELL P2418D MY3ND9CN0NTT
workspace = 4, monitor:desc:Dell Inc. DELL P2418D MY3ND9CN0NTT
workspace = 5, monitor:desc:Dell Inc. DELL P2418D MY3ND9CN0NTT
workspace = 6, monitor:0
