general {
    lock_cmd = hyprctl switchxkblayout all 0 && pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = hyprctl switchxkblayout all 0 && hyprlock # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
    inhibit_sleep = 3 # wait until screen is locked
}

listener {
    timeout = 300                                # 5min.
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
listener { 
    timeout = 300                                          # 5min.
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
}

listener {
    timeout = 600                                 # 10min
    on-timeout = hyprctl switchxkblayout all 0 && hyprlock 
}

listener {
    timeout = 630                                 # 10.5min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on && sleep 5 && hyprctl dispatch dpms HDMI-A-1 off          # screen on when activity is detected after timeout has fired.
}

