source=~/.config/hypr/mocha.conf

# Monitors
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,preferred,auto,auto
monitor=desc:Dell Inc. DELL P2418D MY3ND9CN0NTT,preferred,auto-left,1.25
monitor=desc:Dell Inc. DELL P2418D MY3ND9CN0YBT,preferred,auto-left,1.25

# MY PROGRAMS 

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
# $terminal = uwsm-app -- xdg-terminal-exec
$terminal = uwsm-app -- kitty
env=TERMINAL,$terminal

# $fileManager = dolphin 
$fileManager = uwsm-app -- nautilus
$menu = uwsm-app -- wofi --show drun


source = ~/.config/hypr/hypr/autostart.conf
source = ~/.config/hypr/hypr/envs.conf
source = ~/.config/hypr/hypr/looknfeel.conf
source = ~/.config/hypr/hypr/input.conf
source = ~/.config/hypr/hypr/bindings.conf
source = ~/.config/hypr/hypr/windows.conf
