{
  "position": "top",
  "modules-left": ["custom/spacer", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["tray", "network", "pulseaudio", "bluetooth", "battery", "clock", "custom/notification", "custom/spacer"],
  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "default": "",
      "active": "",
      //"default": "○",
      //"default": "●"
    },
  },
  "hyprland/window": {
    "format": "{initialTitle}",
  },
  "clock": {
    "format": "<span foreground='#f5c2e7'>  </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
    "locale": "en_GB.UTF-8",
    "calendar": {
        "on-scroll"     : 1,
        "format": {
              "months":     "<span color='#ffead3'><b>{}</b></span>",
              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
    },
    "actions":  {
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    },
  },
  "battery": {
    "on-click": "$TERMINAL -e btop",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'> </span>",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭 </span>",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'> </span>",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
    "on-click": "$TERMINAL -e impala"
    // "on-click": "$TERMINAL -e nmtui"
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
      "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  },
  "bluetooth": {
    "on-click": "$HOME/bin/wofi-bluetooth",
    "on-click-right": "$TERMINAL -e bluetui",
    "format": " {status}",
    "format-connected": "",
    "format-disabled": "", // an empty format will hide the module
    "format-connected-battery": "", 
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/wbreload": {
    "format": "󰑓",
    "on-click": "killall waybar && pkill waybar && sleep 0.5 && hyprctl dispatch exec waybar"
  },
  "custom/spacer": {
      "format": " ",
      "interval": 3600
  }
}
