{
  "position": "top",
  "modules-left": ["custom/spacer", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["custom/hypridle", "tray", "network", "pulseaudio", "bluetooth", "battery", "clock", "custom/notification", "custom/spacer"],
  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "default": "п„Њ",
      "active": "п„‘",
      //"default": "в—‹",
      //"default": "в—Џ"
    },
  },
  "hyprland/window": {
    "format": "{initialTitle}",
  },
  "clock": {
    "format": "<span foreground='#f5c2e7'>пЂ—  </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
    "locale": "en_GB.UTF-8",
    "calendar": {
        "on-scroll"     : 1,
        "format": {
              "months":     "<span color='#ffead3'><b>{}</b></span>",
              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
    },
    "actions":  {
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    },
  },
  "battery": {
    "on-click": "$TERMINAL -e btop",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span foreground='#B1E3AD'>п‡¦ </span>{capacity}%",
    "format-plugged": "<span foreground='#B1E3AD'>п‡¦ </span>{capacity}%",
    "format-alt": "<span foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span foreground='#B1E3AD'>пЂ„ </span>{capacity}%",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
    "tooltip-format-discharging": "{power:>1.0f}Wв†“  {capacity}%  {time}",
    "tooltip-format-charging": "{power:>1.0f}Wв†‘  {capacity}%  {time}",
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span foreground='#f5e0dc'>п‡« </span>",
    "format-ethernet": "<span foreground='#f5e0dc'>у°¤­ </span>",
    // "format-linked": "{ifname} (No IP) пћ–",
    "format-disconnected": "<span foreground='#f5e0dc'>пЃЄ </span>",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
    "on-click": "$TERMINAL -e impala"
    // "on-click": "$TERMINAL -e nmtui"
  },
  "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "п‘¦",
      "format-icons": {
          "default": ["пЂ¦", "пЂ§", "пЂЁ "],
          "headphone": "пЂҐ",
          "headset": "п–ђ"
      },
      "on-click": "pavucontrol"
  },
  "bluetooth": {
    "on-click": "$HOME/.config/bin/wofi-bluetooth",
    "on-click-right": "$TERMINAL -e bluetui",
    "format": "пЉ” {status}",
    "format-connected": "пЉ”",
    "format-disabled": "", // an empty format will hide the module
    "format-connected-battery": "пЉ”", 
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
      "none": "п‚ў",
      "dnd-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
      "dnd-none": "п‡·",
      "inhibited-notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
      "inhibited-none": "п‚ў",
      "dnd-inhibited-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
      "dnd-inhibited-none": "п‡·"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/hypridle": {
    "exec": "$HOME/.config/bin/hypridle-waybar --status",
    "on-click": "$HOME/.config/bin/hypridle-waybar --snooze",
    "on-click-right": "$HOME/.config/bin/hypridle-waybar --toggle",
    "return-type": "json",
    "interval": 10,
    "signal": 8
  },
  "custom/spacer": {
      "format": " ",
      "interval": 3600
  }
}
